<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delete user</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/navbar.js" type="text/javascript" defer></script>
    </head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row mt-3">
                <div class="col-lg text-center">
                    <h2 class="mt-3">Delete user</h2>
                    <p>If you delete your user all your workouts and associated data will be removed</p>
                    <button id="btn-delete-user">Delete user</button>
                    <div id="confirm-deletion" class="hide">
                        <p>Confirm deletion of user. This can not be reverted!</p>
                        <button id="confirm-deletion-yes"> Yes</button>
                        <button id="confirm-deletion-no"> No </button>
                    </div>
                    <div id="user-deleted" class="hide">
                        <p>User sucsessfully deleted</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/deleteuser.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>

</html>